export default {
  switchLanguageTxt: 'switch language successfully: English',
  route: {
    dashboard: 'Dashboard',

    product: 'Product',
    productList: 'List',
    productMaterial: 'Material',
    productMaterialStep1: 'step1',
    productMaterialStep2: 'step2',

    partner: 'Partner',
    partnerList: 'List',
    partnerAdd: 'Add'
  },
  navbar: {
    home: 'Home',
    logOut: 'LogOut'
  },
  login: {
    title: 'ledaikuan background configuration system',
    logIn: 'Log in',
    account: 'please enter account',
    password: 'please enter password',
    validate: {
      accEmpty: 'account is required',
      pswEmpty: 'password is required'
    },
    logSuccess: 'login success'
  },
  product: {
    addProduct: 'Add product',
    backToProductList: 'back to product list',
    previousStep: 'previous step',
    nextStep: 'next step',
    createProduct: 'create product',
    completeInfo: 'complete infomation',
    pleaseCreateProductFirst: 'please create product first',
    basicInfo: 'Basic Infomation',
    productName: 'product name',
    productPackageName: 'package name',
    productSubTitle: 'sub title',
    productProvider: 'provider',
    productType: 'product type',
    h5RegisterLink: 'register link',
    createProduct: 'create product',
    updateProduct: 'update product',
    icon: 'Icon',
    uploadHint1: 'drag file to here, or ',
    uploadHint2: 'click to upload',
    iconCondition: 'only support jpg/png type, and the size can\'t over 500Kb',
    uploadToServer: 'upload to server',
    interestRateLimit: 'interest rate limit',
    minLimit: 'minimum limit',
    maxLimit: 'maximum limit',
    interestRateType: 'interest rate type',
    interestRate: 'interest rate',
    instalmentType: 'instalment type',
    instalmentPeriods: 'instalment periods',
    instalmentReturnType: 'return type',
    oneTimeReturn: 'One-time return',
    returnByInstallment: 'return by installment',
    day: 'day',
    month: 'month',
    year: 'year',
    save: 'save',
    productFeature: 'Product Feature',
    featureTag: 'feature tag',
    suitRole: 'suit role',
    recommondStar: 'recommond star',
    featureState: 'feature state',
    applyInfo: 'Apply Information',
    applyProcess: 'apply process',
    applyCondition: 'apply condition',
    applyMaterial: 'apply material',
    onlineStatus: 'online status',
    offline: 'offline',
    online: 'online',
    showOrNot: 'show or not',
    operate: 'operate',
    modify: 'modify'
  },
  partner: {
    partnerCompanyName: 'partner name',
    companyWebsite: 'company website',
    contactPerson: 'contact person',
    contactPhone: 'contact phone',
    contactEmail: 'contact email',
    save: 'save',
    modifyPartner: 'Modify Partner',
    cancel: 'cancel',
    ensure: 'ensure',
    operate: 'operate',
    modify: 'modify'
  }
}
