export default {
  switchLanguageTxt: '切换语言成功: 简体中文',
  route: {
    dashboard: '主页',

    product: '产品',
    productList: '列表',
    productMaterial: '材料',
    productMaterialStep1: '步骤1',
    productMaterialStep2: '步骤2',

    partner: '合作方',
    partnerList: '列表',
    partnerAdd: '添加'
  },
  navbar: {
    home: '主页',
    logOut: '退出登录'
  },
  login: {
    title: '乐贷款后台配置系统',
    logIn: '登录',
    account: '请输入账号',
    password: '请输入密码',
    validate: {
      accEmpty: '账号不能为空',
      pswEmpty: '密码不能为空'
    },
    logSuccess: '登录成功'
  },
  product: {
    addProduct: '添加产品',
    backToProductList: '返回产品列表',
    previousStep: '上一步',
    nextStep: '下一步',
    createProduct: '创建产品',
    completeInfo: '完善信息',
    pleaseCreateProductFirst: '请先创建合作产品',
    basicInfo: '基本信息',
    productName: '产品名称',
    productPackageName: '产品包名',
    productSubTitle: '产品二级标题',
    productProvider: '产品提供方',
    productType: '产品类型',
    h5RegisterLink: 'H5注册链接',
    createProduct: '创建合作产品',
    updateProduct: '更新合作产品',
    icon: '图标',
    uploadHint1: '将文件拖到此处',
    uploadHint2: '点击上传',
    iconCondition: '只能上传jpg/png文件，且不超过500kb',
    uploadToServer: '上传到服务器',
    interestRateLimit: '利率分期额度',
    minLimit: '产品最小额度',
    maxLimit: '产品最大额度',
    interestRateType: '产品利率类型',
    interestRate: '产品利率',
    instalmentType: '产品分期类型',
    instalmentPeriods: '产品分期期数',
    instalmentReturnType: '分期归还类型',
    oneTimeReturn: '一次性归还',
    returnByInstallment: '按分期类型归还',
    day: '日',
    month: '月',
    year: '年',
    save: '保存',
    productFeature: '产品特性',
    featureTag: '特性标签',
    suitRole: '适用人群',
    recommondStar: '推荐星数',
    featureState: '特性状态',
    applyInfo: '申请信息',
    applyProcess: '产品申请流程',
    applyCondition: '产品申请条件',
    applyMaterial: '产品申请材料',
    onlineStatus: '上线状态',
    offline: '已下线',
    online: '已上线',
    showOrNot: '是否展示',
    operate: '操作',
    modify: '修改'
  },
  partner: {
    partnerCompanyName: '合作方名称',
    companyWebsite: '公司主页',
    contactPerson: '联系人',
    contactPhone: '联系电话',
    contactEmail: '联系邮箱',
    save: '保存',
    modifyPartner: '修改合作方',
    cancel: '取 消',
    ensure: '确 定',
    operate: '操作',
    modify: '修改'
  }
}
